# MiniMeals

./: README.md
Mess/: build.gradle  gradlew  gradlew.bat  local.properties
Mess/app/: build.gradle  google-services.json
Mess/app/src/main/: AndroidManifest.xml
Mess/app/src/main/java/com/example/mess/: MainActivity.java  Recieptpage.java  Timeorder.java  aboutuspg.java  adapterfooditems.java  adaptermenu.java  adapterorder.java  adapterpastorder.java  addMenu.java  fooditems.java  login_act.java  paymentpg.java  register_act.java  reqfood.java  resetpasswordpg.java  splashscreenpg.java  updateMenu.java  viewMenu.java
Mess/app/src/main/java/com/example/mess/Model/: Customers.java  Menus.java  MessRequests.java  Orderstatus.java  Requests.java  SupplierMenu.java  Users.java
Mess/app/src/main/java/com/example/mess/ui/Accounts/: AccountFragment.java  AccountViewModel.java
Mess/app/src/main/java/com/example/mess/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Mess/app/src/main/java/com/example/mess/ui/home/: HomeFragment.java  HomeViewModel.java
Mess/app/src/main/java/com/example/mess/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Mess/app/src/main/res/drawable/: logbtn.xml  round_button.xml  round_corner.xml
Mess/app/src/main/res/drawable-v24/: paybutton.xml
Mess/app/src/main/res/drawable/font/: fonts.xml
Mess/app/src/main/res/font/: fonts.xml
Mess/app/src/main/res/layout/: ablayout.xml  addmn.xml  content_profile.xml  foodreq.xml  fragment_accounts.xml  fragment_home.xml  fragment_notifications.xml  itemsfood.xml  loginpg.xml  menuupdate.xml  menuview.xml  menuviewor.xml  orderitems.xml  ordertime.xml  pastorderitems.xml  pgorder.xml  pgpayment.xml  pgreciept.xml  pgsplashscreen.xml  rec.xml  registerp.xml  resetpasspg.xml  updatepg.xml
Mess/app/src/main/res/menu/: bottom_nav_menu.xml
Mess/app/src/main/res/navigation/: mobile_navigation.xml
Mess/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mess/gradle/wrapper/: gradle-wrapper.properties
Mini/: build.gradle  settings.gradle
Mini/app/: build.gradle  google-services.json
Mini/app/src/main/: AndroidManifest.xml
Mini/app/src/main/res/drawable/: circleimg.xml  drawable_gradient_animation_list.xml  drawable_red_gradient.xml  drawable_redor_gradient.xml  home_icon.xml  ic_account_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  imgxm.xml  imgxmx.xml  imgxmxm.xml  imgxmxmm.xml  placeorderbtn.xml  roundbtn.xml  text_corner.xml  whitegradient.xml
Mini/app/src/main/res/drawable-v24/: ic_btn_back.xml  img.xml  paybutton.xml
Mini/app/src/main/res/layout/: aboutuspg.xml  activity_main.xml  activity_registration.xml  bottomnav.xml  content_profile.xml  fooditems.xml  foodmenu.xml  foodmenuitems.xml  loginpgsec.xml  orderstatusitems.xml  orderstatusrec.xml  pgaccount.xml  pglogin.xml  pgsplashscreen.xml  reciept.xml  searchpg.xml  searchpge.xml
Mini/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mini/gradle/wrapper/: gradle-wrapper.properties
MiniMeals/: settings.gradle
MiniMeals/app/: build.gradle  google-services.json
MiniMeals/app/src/main/: AndroidManifest.xml
MiniMeals/app/src/main/res/drawable/: button_lr.xml  button_r.xml  round_button.xml  round_corner.xml  text_corner.xml
MiniMeals/app/src/main/res/layout/: aboutuspg.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_registration.xml  card_holder_for_search.xml  food_item_mess.xml  fragment_account.xml  fragment_dashboard.xml  fragment_notifications.xml  loginpg.xml  menuview.xml  menuview_for_home.xml  menuviewor.xml  menuviewor_for_home.xml  mess_info.xml  order_notification.xml  reciept.xml  (+2 more)
MiniMeals/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
