<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.minimeals.profilepg"
    tools:showIn="@layout/fragment_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText"
                android:text="Account Info"
                android:layout_marginBottom="20dp"/>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/mobileImageView"
                    android:src="@drawable/ic_mobile"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Mobile"
                    android:layout_toRightOf="@id/mobileImageView"
                    style="@style/profileDetailsTextMain"/>

                <TextView
                    android:id="@+id/acno"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/mobileImageView" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/emailImageView"
                    android:src="@drawable/ic_email"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Email"
                    android:layout_toRightOf="@id/emailImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/acemail"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/emailImageView" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/addressImageView"
                    android:src="@drawable/ic_address"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Address"
                    android:layout_toRightOf="@id/addressImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/acaddress"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/addressImageView" />

            </RelativeLayout>



            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                android:id="@+id/rlabout"
                style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/aboutimage"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/about" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/aboutimage"
                    android:text="About Us" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                android:id="@+id/rllogout"
                style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/logout"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/logout" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/logout"
                    android:text="Logout" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
